{
  "name": "express_test",
  "version": "1.0.0",
  "description": "",
  "main": "01.node中的服务器.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
